{
  "name": "yummy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bayan-404/Yummy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bayan-404/Yummy/issues"
  },
  "homepage": "https://github.com/bayan-404/Yummy#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "env2": "^2.2.2",
    "express": "^4.17.1",
    "request": "^2.88.2"
  },
  "devDependencies": {  
    "nodemon": "^2.0.2",
    "tap-spec": "^5.0.0",
    "tape": "^4.13.0"
  }
}
